<h1>Telegram Chat Analyzer</h1>

I have developed a comprehensive Python script that enables in-depth analysis of your Telegram chat with someone. With this script, you can gain valuable insights into your conversations and uncover fascinating patterns and trends. Let's explore the range of features it offers:

1. Message Analysis:
   - Total Messages: Obtain the overall count of messages exchanged in the chat.
   - Word Count: Determine the total number of words used throughout the conversation.
   - Character Count: Calculate the total number of characters present in the messages.
   - Duration: Calculate the duration of the chat in terms of the number of days.

2. Participant-Specific Metrics:
   - Individual Statistics: Analyze the chat activity for each participant separately.
   - Messages per Person: Identify the number of messages contributed by each participant.
   - Word Distribution: Analyze the distribution of words used by each participant.
   - Top 10 Words: Discover the top 10 most frequently used words by each participant.
   
3. General Statistics:
   - Average Message Length: Determine the average length of messages in terms of characters or words.
   - Average Words per Message: Calculate the average number of words in each message.
   - Average Characters per Message: Calculate the average number of characters in each message.

4. Time-Based Analysis:
   - Hourly Analysis: Identify the busiest hours of the day based on message frequency.
   - Weekly Analysis: Discover patterns in chat activity by analyzing the days of the week.

5. Most Active Days:
   - Determine the days with the highest message activity, providing insights into the most engaging conversations.

These extensive analysis features allow you to gain a comprehensive understanding of your Telegram chat dynamics. You can track messaging patterns, identify the most active participant, uncover popular topics through word analysis, and even observe the ebb and flow of conversations based on hourly and weekly trends. The script empowers you to derive meaningful insights, enhance communication, and gain a deeper understanding of your chat history with ease and precision.

<h1>If you Use the web version you'll get stats in form of graphs too</h1>
like this

![image](https://github.com/VoidyCodes/ConvoMetrics/assets/99238677/9e74f3ef-39cd-43bf-8010-660a69f47f64)





<h3>How To Use it?</h3>

If you like to use it on cloud with graphs
1. Go - <a href='https://drive.google.com/drive/u/2/folders/1CW7gXTcLh7ICnK9N6K9drPnkpU55NZh6'>Here</a>
2. Open Telegram Desktop and export your chat in JSON format.
3. Upload your json file and view yours stats with awesome graphs too


If You want to use it offline on your Machine without graphs
1. Download the Python script or the executable (exe) file.
2. Make sure you have Python installed on your system. If you prefer not to install Python, you can use the exe file instead (created using the onefile module).
3. Open Telegram Desktop and export your chat in JSON format.
4. Rename the exported chat file as "chat.json".
5. Place the JSON file in the same folder as the script or executable.
6. Run the script or executable.
7. Wait for the analysis to complete.
8. Once the analysis is finished, you will receive your chat statistics.

By following these steps, you can easily analyze your Telegram chat and obtain the desired statistics.


<h4>Download Links</h4>
if you are unable download using Gthub:-
<a href='https://drive.google.com/drive/u/2/folders/1CW7gXTcLh7ICnK9N6K9drPnkpU55NZh6'>Click Here</a>

